
--- RAW m3 PR mxl2 exp=24 ---
 g 0 v1 eighth   d= 2 E5           T3 b=['begin'] x=22
 g 1 v1 eighth   d= 2 G4           b=['continue'] x=49
 g 2 v1 eighth   d= 2 C5           T3 b=['end'] x=76
 g 3 v1 eighth   d= 2 F#5          T3 b=['begin'] x=104
 g 4 v1 eighth   d= 2 A4           b=['continue'] x=130
 g 5 v1 eighth   d= 2 C5           T3 b=['end'] x=158
 g 6 v1 quarter  d= 6 A#4+C#5+G5   b=[] x=211
 g 7 v1 eighth   d= 3 R-eighth     b=[] x=251
 g 8 v1 quarter  d= 6 A5           b=[] x=277

--- FIX m3 PR mxl2 exp=24 ---
 g 0 v1 eighth   d= 2 E5           T3 b=['begin'] x=22
 g 1 v1 eighth   d= 2 G4           b=['continue'] x=49
 g 2 v1 eighth   d= 2 C5           T3 b=['end'] x=76
 g 3 v1 eighth   d= 2 F#5          T3 b=['begin'] x=104
 g 4 v1 eighth   d= 2 A4           b=['continue'] x=130
 g 5 v1 eighth   d= 2 C5           T3 b=['end'] x=158
 g 6 v1 quarter  d= 6 A#4+C#5+G5   b=[] x=211
 g 7 v1 eighth   d= 3 R-eighth     b=[] x=251
 g 8 v1 quarter  d= 6 A5           b=[] x=277

--- REV m3 PR mxl2 exp=24 ---
 g 0 v1 eighth   d= 2 E5           T3 b=['begin'] x=22
 g 1 v1 eighth   d= 2 G4           b=['continue'] x=49
 g 2 v1 eighth   d= 2 C5           T3 b=['end'] x=76
 g 3 v1 eighth   d= 2 F#5          T3 b=['begin'] x=104
 g 4 v1 eighth   d= 2 A4           b=['continue'] x=130
 g 5 v1 eighth   d= 2 C5           T3 b=['end'] x=158
 g 6 v1 quarter  d= 6 A#4+C#5+G5   b=[] x=211
 g 7 v1 eighth   d= 3 R-eighth     b=[] x=251
 g 8 v1 quarter  d= 6 A5           b=[] x=277

--- RAW m3 S mxl2 exp=24 ---
 g 0 v1 ?        d=27 R-?          b=[] x=144

--- FIX m3 S mxl2 exp=24 ---
 g 0 v1 ?        d=24 R-?          b=[] x=144

--- RAW m3 A mxl2 exp=24 ---
 g 0 v1 ?        d=27 R-?          b=[] x=144

--- FIX m3 A mxl2 exp=24 ---
 g 0 v1 ?        d=24 R-?          b=[] x=144

--- RAW m3 PL mxl2 exp=24 ---
 g 0 v5 half     d=12 C3+E2        b=[] x=23
 g 1 v5 quarter  d= 6 Eb2+Eb3      b=[] x=213
 g 2 v5 quarter  d= 6 R-quarter    b=[] x=251

--- FIX m3 PL mxl2 exp=24 ---
 g 0 v5 half     d=12 C3+E2        b=[] x=23
 g 1 v5 quarter  d= 6 Eb2+Eb3      b=[] x=213
 g 2 v5 quarter  d= 6 R-quarter    b=[] x=251

--- RAW m19 S mxl18 exp=24 ---
 g 0 v1 quarter  d= 9 F#4          b=[] x=26
 g 1 v1 eighth   d= 3 E4           b=[] x=164
 g 2 v1 quarter  d= 6 Eb4          b=[] x=225
 g 3 v1 eighth   d= 3 R-eighth     b=[] x=266
 g 4 v1 quarter  d= 6 B4           b=[] x=296

--- FIX m19 S mxl18 exp=24 ---
 g 0 v1 quarter  d= 9 F#4          b=[] x=26
 g 1 v1 eighth   d= 3 E4           b=[] x=164
 g 2 v1 quarter  d= 6 Eb4          b=[] x=225
 g 3 v1 eighth   d= 3 R-eighth     b=[] x=266
 g 4 v1 quarter  d= 6 B4           b=[] x=296

--- REV m19 S mxl18 exp=24 ---
 g 0 v1 quarter  d= 9 F#4          b=[] x=26
 g 1 v1 eighth   d= 3 E4           b=[] x=164
 g 2 v1 quarter  d= 6 Eb4          b=[] x=225
 g 3 v1 eighth   d= 3 R-eighth     b=[] x=266
 g 4 v1 quarter  d= 6 B4           b=[] x=296

--- RAW m19 A mxl18 exp=24 ---
 g 0 v1 quarter  d= 9 C5           b=[] x=25
 g 1 v1 quarter  d= 6 B4           b=[] x=164
 g 2 v1 quarter  d= 6 A4           b=[] x=225
 g 3 v1 eighth   d= 3 R-eighth     b=[] x=266

--- FIX m19 A mxl18 exp=24 ---
 g 0 v1 quarter  d= 9 C5           b=[] x=25
 g 1 v1 quarter  d= 6 B4           b=[] x=164
 g 2 v1 quarter  d= 6 A4           b=[] x=225
 g 3 v1 eighth   d= 3 R-eighth     b=[] x=266

--- RAW m19 T mxl18 exp=24 ---
 g 0 v1 half     d=12 A3           b=[] x=25
 g 1 v1 quarter  d= 6 A3           b=[] x=225
 g 2 v1 eighth   d= 3 R-eighth     b=[] x=266
 g 3 v1 quarter  d= 6 B3           b=[] x=296

--- FIX m19 T mxl18 exp=24 ---
 g 0 v1 half     d=12 A3           b=[] x=25
 g 1 v1 quarter  d= 6 A3           b=[] x=225
 g 2 v1 eighth   d= 3 R-eighth     b=[] x=266
 g 3 v1 quarter  d= 6 B3           b=[] x=296

--- RAW m19 B mxl18 exp=24 ---
 g 0 v1 quarter  d= 9 B5+C5        b=[] x=24
 g 1 v1 quarter  d= 6 A5+B4        b=[] x=163
 g 2 v2 quarter  d= 9 A4+A5        b=[] x=224
 g 3 v2 eighth   d= 3 R-eighth     b=[] x=295
 g 4 v5 eighth   d= 2 A2           T3 b=['begin'] x=26
 g 5 v5 eighth   d= 2 C3           b=['continue'] x=56
 g 6 v5 eighth   d= 2 E3           T3 b=['end'] x=86
 g 7 v5 eighth   d= 2 A3           T3 b=['begin'] x=116
 g 8 v5 eighth   d= 2 E3           b=['continue'] x=145
 g 9 v5 eighth   d= 2 C3           T3 b=['end'] x=182
 g10 v5 quarter  d= 9 A3+C4+Eb4+F#3 b=[] x=224
 g11 v5 eighth   d= 3 R-eighth     b=[] x=295

--- FIX m19 B mxl18 exp=24 ---
 g 0 v1 quarter  d= 9 B5+C5        b=[] x=24
 g 1 v1 quarter  d= 6 A5+B4        b=[] x=163
 g 2 v2 quarter  d= 9 A4+A5        b=[] x=224
 g 3 v2 eighth   d= 3 R-eighth     b=[] x=295
 g 4 v5 eighth   d= 2 A2           T3 b=['begin'] x=26
 g 5 v5 eighth   d= 2 C3           b=['continue'] x=56
 g 6 v5 eighth   d= 2 E3           T3 b=['end'] x=86
 g 7 v5 eighth   d= 2 A3           T3 b=['begin'] x=116
 g 8 v5 eighth   d= 2 E3           b=['continue'] x=145
 g 9 v5 eighth   d= 2 C3           T3 b=['end'] x=182
 g10 v5 quarter  d= 9 A3+C4+Eb4+F#3 b=[] x=224
 g11 v5 eighth   d= 3 R-eighth     b=[] x=295

--- RAW m25 S mxl24 exp=48 ---
 g 0 v1 half     d=24 G4           b=[] x=23
 g 1 v1 quarter  d=12 G#4          b=[] x=214
 g 2 v1 eighth   d= 6 F#4          b=['begin'] x=254
 g 3 v1 eighth   d= 6 G#4          b=['end'] x=297

--- FIX m25 S mxl24 exp=48 ---
 g 0 v1 half     d=24 G4           b=[] x=23
 g 1 v1 quarter  d=12 G#4          b=[] x=214
 g 2 v1 eighth   d= 6 F#4          b=['begin'] x=254
 g 3 v1 eighth   d= 6 G#4          b=['end'] x=297

--- RAW m25 A mxl24 exp=48 ---
 g 0 v1 eighth   d= 6 R-eighth     b=[] x=23
 g 1 v1 quarter  d=12 E5           b=[] x=67
 g 2 v1 eighth   d= 6 D5           b=['begin'] x=112
 g 3 v1 eighth   d= 6 C5           b=['end'] x=155
 g 4 v1 quarter  d=12 B4           b=[] x=213
 g 5 v1 eighth   d= 6 C5           b=['begin'] x=254
 g 6 v1 eighth   d= 6 D5           b=['end'] x=296

--- FIX m25 A mxl24 exp=48 ---
 g 0 v1 eighth   d= 6 R-eighth     b=[] x=23
 g 1 v1 eighth   d= 6 E5           b=[] x=67
 g 2 v1 eighth   d= 6 D5           b=['begin'] x=112
 g 3 v1 eighth   d= 6 C5           b=['end'] x=155
 g 4 v1 quarter  d=12 B4           b=[] x=213
 g 5 v1 eighth   d= 6 C5           b=['begin'] x=254
 g 6 v1 eighth   d= 6 D5           b=['end'] x=296

--- RAW m25 PL mxl24 exp=48 ---
 g 0 v5 eighth   d= 6 E2+E3        b=['begin'] x=24
 g 1 v5 eighth   d= 6 B3+E3+G3     b=['continue'] x=52
 g 2 v5 eighth   d= 6 B3+E3+G3     b=['end'] x=84
 g 3 v5 eighth   d= 4 B3+E3+G3     T3 b=['begin'] x=111
 g 4 v5 eighth   d= 4 B3+E3+G3     b=['continue'] x=139
 g 5 v5 eighth   d= 4 B3+E3+G3     T3 b=['end'] x=172
 g 6 v5 quarter  d=12 B3+D4+E3+G#3 b=[] x=213
 g 7 v5 quarter  d=12 R-quarter    b=[] x=253

--- FIX m25 PL mxl24 exp=48 ---
 g 0 v5 eighth   d= 6 E2+E3        b=['begin'] x=24
 g 1 v5 eighth   d= 6 B3+E3+G3     b=['continue'] x=52
 g 2 v5 eighth   d= 6 B3+E3+G3     b=['end'] x=84
 g 3 v5 eighth   d= 4 B3+E3+G3     T3 b=['begin'] x=111
 g 4 v5 eighth   d= 4 B3+E3+G3     b=['continue'] x=139
 g 5 v5 eighth   d= 4 B3+E3+G3     T3 b=['end'] x=172
 g 6 v5 quarter  d=12 B3+D4+E3+G#3 b=[] x=213
 g 7 v5 quarter  d=12 R-quarter    b=[] x=253

--- REV m25 PL mxl24 exp=48 ---
 g 0 v5 eighth   d= 6 E2+E3        b=['begin'] x=24
 g 1 v5 eighth   d= 6 B3+E3+G3     b=['continue'] x=52
 g 2 v5 eighth   d= 6 B3+E3+G3     b=['end'] x=84
 g 3 v5 eighth   d= 4 B3+E3+G3     T3 b=['begin'] x=111
 g 4 v5 eighth   d= 4 B3+E3+G3     b=['continue'] x=139
 g 5 v5 eighth   d= 4 B3+E3+G3     T3 b=['end'] x=172
 g 6 v5 quarter  d=12 B3+D4+E3+G#3 b=[] x=213
 g 7 v5 quarter  d=12 R-quarter    b=[] x=253

--- RAW m42 S mxl41 exp=48 ---
 g 0 v1 half     d=24 E4           b=[] x=23
 g 1 v1 eighth   d= 6 R-eighth     b=[] x=215
 g 2 v1 eighth   d= 6 G4           b=[] x=261
 g 3 v1 eighth   d= 6 F#4          b=['begin'] x=305
 g 4 v1 eighth   d= 6 E4           b=['end'] x=349

--- FIX m42 S mxl41 exp=48 ---
 g 0 v1 half     d=24 E4           b=[] x=23
 g 1 v1 eighth   d= 6 R-eighth     b=[] x=215
 g 2 v1 eighth   d= 6 G4           b=[] x=261
 g 3 v1 eighth   d= 6 F#4          b=['begin'] x=305
 g 4 v1 eighth   d= 6 E4           b=['end'] x=349

--- RAW m42 A mxl41 exp=48 ---
 g 0 v1 quarter  d=12 R-quarter    b=[] x=23
 g 1 v1 eighth   d= 9 B4           b=['begin'] x=108
 g 2 v1 16th     d= 3 B4           b=['end', 'backward hook'] x=179
 g 3 v1 half     d=24 B4           b=[] x=215

--- FIX m42 A mxl41 exp=48 ---
 g 0 v1 quarter  d=12 R-quarter    b=[] x=23
 g 1 v1 eighth   d= 9 B4           b=['begin'] x=108
 g 2 v1 16th     d= 3 B4           b=['end', 'backward hook'] x=179
 g 3 v1 half     d=24 B4           b=[] x=215

--- RAW m42 PR mxl41 exp=48 ---
 g 0 v1 quarter  d=12 R-quarter    b=[] x=23
 g 1 v1 eighth   d= 9 B4+B5        b=['begin'] x=108
 g 2 v1 16th     d= 3 B4+B5        b=['end', 'backward hook'] x=179
 g 3 v1 half     d=24 B4+B5        b=[] x=215

--- FIX m42 PR mxl41 exp=48 ---
 g 0 v1 quarter  d=12 R-quarter    b=[] x=23
 g 1 v1 eighth   d= 9 B4+B5        b=['begin'] x=108
 g 2 v1 16th     d= 3 B4+B5        b=['end', 'backward hook'] x=179
 g 3 v1 half     d=24 B4+B5        b=[] x=215

--- RAW m42 PL mxl41 exp=48 ---
 g 0 v5 eighth   d= 4 E2+E3        T3 b=['begin'] x=24
 g 1 v5 eighth   d= 4 B3+E3+G3     b=['continue'] x=53
 g 2 v5 eighth   d= 4 B3+E3+G3     T3 b=['end'] x=81
 g 3 v5 eighth   d= 4 B3+E3+G3     T3 b=['begin'] x=108
 g 4 v5 eighth   d= 4 B3+E3+G3     b=['continue'] x=135
 g 5 v5 eighth   d= 4 B3+E3+G3     T3 b=['end'] x=164
 g 6 v5 eighth   d= 4 B3+E3+G3     T3 b=['begin'] x=215
 g 7 v5 eighth   d= 4 B3+E3+G3     b=['continue'] x=243
 g 8 v5 eighth   d= 4 B3+E3+G3     T3 b=['end'] x=276
 g 9 v5 eighth   d= 4 B3+E3+G3     T3 b=['begin'] x=304
 g10 v5 eighth   d= 4 B3+E3+G3     b=['continue'] x=331
 g11 v5 eighth   d= 4 B3+E3+G3     T3 b=['end'] x=364

--- FIX m42 PL mxl41 exp=48 ---
 g 0 v5 eighth   d= 4 E2+E3        T3 b=['begin'] x=24
 g 1 v5 eighth   d= 4 B3+E3+G3     b=['continue'] x=53
 g 2 v5 eighth   d= 4 B3+E3+G3     T3 b=['end'] x=81
 g 3 v5 eighth   d= 4 B3+E3+G3     T3 b=['begin'] x=108
 g 4 v5 eighth   d= 4 B3+E3+G3     b=['continue'] x=135
 g 5 v5 eighth   d= 4 B3+E3+G3     T3 b=['end'] x=164
 g 6 v5 eighth   d= 4 B3+E3+G3     T3 b=['begin'] x=215
 g 7 v5 eighth   d= 4 B3+E3+G3     b=['continue'] x=243
 g 8 v5 eighth   d= 4 B3+E3+G3     T3 b=['end'] x=276
 g 9 v5 eighth   d= 4 B3+E3+G3     T3 b=['begin'] x=304
 g10 v5 eighth   d= 4 B3+E3+G3     b=['continue'] x=331
 g11 v5 eighth   d= 4 B3+E3+G3     T3 b=['end'] x=364

--- RAW m45 PR mxl44 exp=48 ---
 g 0 v1 quarter  d=12 A4+A5        b=[] x=36
 g 1 v1 quarter  d=12 F#4+F#5      b=[] x=92
 g 2 v1 eighth   d= 6 G4+G5        b=['begin'] x=135
 g 3 v1 eighth   d= 6 A4+A5        b=['end'] x=177
 g 4 v1 quarter  d=12 B4+B5        b=[] x=220

--- FIX m45 PR mxl44 exp=48 ---
 g 0 v1 quarter  d=12 A4+A5        b=[] x=36
 g 1 v1 quarter  d=12 F#4+F#5      b=[] x=92
 g 2 v1 eighth   d= 6 G4+G5        b=['begin'] x=135
 g 3 v1 eighth   d= 6 A4+A5        b=['end'] x=177
 g 4 v1 quarter  d=12 B4+B5        b=[] x=220

--- REV m45 PR mxl44 exp=48 ---
 g 0 v1 quarter  d=12 A4+A5        b=[] x=36
 g 1 v1 quarter  d=12 F#4+F#5      b=[] x=92
 g 2 v1 eighth   d= 6 G4+G5        b=['begin'] x=135
 g 3 v1 eighth   d= 6 A4+A5        b=['end'] x=177
 g 4 v1 quarter  d=12 B4+B5        b=[] x=220

--- RAW m45 PL mxl44 exp=48 ---
 g 0 v5 quarter  d=12 B1+B2        b=[] x=37
 g 1 v5 quarter  d=12 B3+D3+G3     b=[] x=108
 g 2 v5 eighth   d= 4 B3+D3+G3     T3 b=['begin'] x=135
 g 3 v5 eighth   d= 4 B3+D3+G3     b=['continue'] x=162
 g 4 v5 eighth   d= 4 B3+D3+G3     T3 b=['end'] x=193
 g 5 v5 eighth   d= 4 B2+B3+D3+G3  T3 b=['begin'] x=220
 g 6 v5 eighth   d= 4 B3+D3+G3     b=['continue'] x=247
 g 7 v5 eighth   d= 4 B3+D3+G3     T3 b=['end'] x=275

--- FIX m45 PL mxl44 exp=48 ---
 g 0 v5 eighth   d= 4 B1+B2        T3 b=['begin'] x=37
 g 1 v5 eighth   d= 4 B1+B2        b=['continue'] x=37
 g 2 v5 eighth   d= 4 B1+B2        T3 b=['end'] x=37
 g 3 v5 eighth   d= 4 B3+D3+G3     T3 b=['begin'] x=108
 g 4 v5 eighth   d= 4 B3+D3+G3     b=['continue'] x=108
 g 5 v5 eighth   d= 4 B3+D3+G3     T3 b=['end'] x=108
 g 6 v5 eighth   d= 4 B3+D3+G3     T3 b=['begin'] x=135
 g 7 v5 eighth   d= 4 B3+D3+G3     b=['continue'] x=162
 g 8 v5 eighth   d= 4 B3+D3+G3     T3 b=['end'] x=193
 g 9 v5 eighth   d= 4 B2+B3+D3+G3  T3 b=['begin'] x=220
 g10 v5 eighth   d= 4 B3+D3+G3     b=['continue'] x=247
 g11 v5 eighth   d= 4 B3+D3+G3     T3 b=['end'] x=275

--- REV m45 PL mxl44 exp=48 ---
 g 0 v5 eighth   d= 4 B1+B2        T3 b=['begin'] x=37
 g 1 v5 eighth   d= 4 B1+B2        b=['continue'] x=37
 g 2 v5 eighth   d= 4 B1+B2        T3 b=['end'] x=37
 g 3 v5 eighth   d= 4 B3+D3+G3     T3 b=['begin'] x=108
 g 4 v5 eighth   d= 4 B3+D3+G3     b=['continue'] x=108
 g 5 v5 eighth   d= 4 B3+D3+G3     T3 b=['end'] x=108
 g 6 v5 eighth   d= 4 B3+D3+G3     T3 b=['begin'] x=135
 g 7 v5 eighth   d= 4 B3+D3+G3     b=['continue'] x=162
 g 8 v5 eighth   d= 4 B3+D3+G3     T3 b=['end'] x=193
 g 9 v5 eighth   d= 4 B2+B3+D3+G3  T3 b=['begin'] x=220
 g10 v5 eighth   d= 4 B3+D3+G3     b=['continue'] x=247
 g11 v5 eighth   d= 4 B3+D3+G3     T3 b=['end'] x=275
