--- Page 1: 49 glyphs (korean U+AC00+jamo compat: 0) ---
--- Page 2: 8 glyphs (korean U+AC00+jamo compat: 5) ---
  이 U+C774 HANGUL SYLLABLE I y=101-115
  면 U+BA74 HANGUL SYLLABLE MYEON y=165-179
  국 U+AD6D HANGUL SYLLABLE GUG y=484-497
  히 U+D788 HANGUL SYLLABLE HI y=484-497
  작 U+C791 HANGUL SYLLABLE JAG y=548-561
--- Page 3: 15 glyphs (korean U+AC00+jamo compat: 8) ---
  작 U+C791 HANGUL SYLLABLE JAG y=231-245
  은 U+C740 HANGUL SYLLABLE EUN y=231-245
  마 U+B9C8 HANGUL SYLLABLE MA y=231-245
  얗 U+C597 HANGUL SYLLABLE YAH y=231-245
  헤 U+D5E4 HANGUL SYLLABLE HE y=548-561
  길 U+AE38 HANGUL SYLLABLE GIL y=614-627
  을 U+C744 HANGUL SYLLABLE EUL y=614-627
  헤 U+D5E4 HANGUL SYLLABLE HE y=614-627
--- Page 4: 9 glyphs (korean U+AC00+jamo compat: 3) ---
  멀 U+BA40 HANGUL SYLLABLE MEOL y=614-627
  리 U+B9AC HANGUL SYLLABLE RI y=614-627
  내 U+B0B4 HANGUL SYLLABLE NAE y=614-627
--- Page 5: 14 glyphs (korean U+AC00+jamo compat: 10) ---
  상 U+C0C1 HANGUL SYLLABLE SANG y=101-115
  공 U+ACF5 HANGUL SYLLABLE GONG y=231-245
  에 U+C5D0 HANGUL SYLLABLE E y=231-245
  파 U+D30C HANGUL SYLLABLE PA y=231-245
  문 U+BB38 HANGUL SYLLABLE MUN y=231-245
  한 U+D55C HANGUL SYLLABLE HAN y=484-497
  슴 U+C2B4 HANGUL SYLLABLE SEUM y=614-627
  에 U+C5D0 HANGUL SYLLABLE E y=614-627
  새 U+C0C8 HANGUL SYLLABLE SAE y=614-627
  결 U+ACB0 HANGUL SYLLABLE GYEOL y=614-627
--- Page 6: 16 glyphs (korean U+AC00+jamo compat: 12) ---
  는 U+B294 HANGUL SYLLABLE NEUN y=101-115
  결 U+ACB0 HANGUL SYLLABLE GYEOL y=231-245
  에 U+C5D0 HANGUL SYLLABLE E y=231-245
  실 U+C2E4 HANGUL SYLLABLE SIL y=231-245
  려 U+B824 HANGUL SYLLABLE RYEO y=231-245
  오 U+C624 HANGUL SYLLABLE O y=231-245
  는 U+B294 HANGUL SYLLABLE NEUN y=231-245
  가 U+AC00 HANGUL SYLLABLE GA y=231-245
  흰 U+D770 HANGUL SYLLABLE HYIN y=231-245
  눈 U+B208 HANGUL SYLLABLE NUN y=231-245
  되 U+B418 HANGUL SYLLABLE DOE y=231-245
  어 U+C5B4 HANGUL SYLLABLE EO y=231-245
--- Page 7: 6 glyphs (korean U+AC00+jamo compat: 2) ---
  숲 U+C232 HANGUL SYLLABLE SUP y=101-115
  달 U+B2EC HANGUL SYLLABLE DAL y=666-679
--- Page 8: 12 glyphs (korean U+AC00+jamo compat: 8) ---
  않 U+C54A HANGUL SYLLABLE ANH y=165-179
  지 U+C9C0 HANGUL SYLLABLE JI y=231-245
  않 U+C54A HANGUL SYLLABLE ANH y=231-245
  고 U+ACE0 HANGUL SYLLABLE GO y=231-245
  힌 U+D78C HANGUL SYLLABLE HIN y=231-245
  감 U+AC10 HANGUL SYLLABLE GAM y=614-627
  고 U+ACE0 HANGUL SYLLABLE GO y=614-627
  들 U+B4E4 HANGUL SYLLABLE DEUL y=614-627
--- Page 9: 15 glyphs (korean U+AC00+jamo compat: 10) ---
  는 U+B294 HANGUL SYLLABLE NEUN y=101-115
  는 U+B294 HANGUL SYLLABLE NEUN y=165-179
  없 U+C5C6 HANGUL SYLLABLE EOBS y=231-245
  는 U+B294 HANGUL SYLLABLE NEUN y=231-245
  님 U+B2D8 HANGUL SYLLABLE NIM y=231-245
  되 U+B418 HANGUL SYLLABLE DOE y=484-497
  어 U+C5B4 HANGUL SYLLABLE EO y=484-497
  레 U+B808 HANGUL SYLLABLE RE y=559-572
  어 U+C5B4 HANGUL SYLLABLE EO y=548-561
  을 U+C744 HANGUL SYLLABLE EUL y=548-561
--- Page 10: 2 glyphs (korean U+AC00+jamo compat: 0) ---